$navbar-height: 5rem
$navbar-vertical-padding: 1.2rem
$logo-height: $navbar-height - 2.4rem
$border-color: #d9d9d9

.navbar-logo
  height: $logo-height

.sidebar
  font-size: 15px
  background-color: #fff
  width: 200px
  position: fixed
  z-index: 10
  margin: 0
  top: $navbar-height
  left: 0
  bottom: 0
  box-sizing: border-box
  overflow-y: auto

.navbar
  position: fixed
  z-index: 20
  top: 0
  left: 0
  right: 0
  height: $navbar-height
  background-color: #fff
  box-sizing: border-box
  border-bottom: 1px solid $border-color
  padding-top: $navbar-vertical-padding
  padding-bottom: $navbar-vertical-padding
